                            | #1900011102
                            | #王新昊
0x000:                      | 	.pos 0
0x000: 30f40005000000000000 | 	irmovq stack,%rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
0x018:                      | 	.align 8
0x018:                      | Array:
0x018: ca0b000000000000     | 	.quad 0xbca
0x020: ba0c000000000000     | 	.quad 0xcba
0x028: cb0a000000000000     | 	.quad 0xacb
0x030: ab0c000000000000     | 	.quad 0xcab
0x038: bc0a000000000000     | 	.quad 0xabc
0x040: ac0b000000000000     | 	.quad 0xbac
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq Array,%rdi
0x052: 30f60600000000000000 | 	irmovq $6,%rsi
0x05c: 806600000000000000   | 	call bubble_sort
0x065: 90                   | 	ret
0x066:                      | bubble_sort:
0x066: a08f                 | 	pushq 	%r8
0x068: a09f                 | 	pushq 	%r9
0x06a: a0af                 | 	pushq 	%r10
0x06c: a0bf                 | 	pushq	%r11
0x06e: a0cf                 | 	pushq	%r12
0x070: 2078                 | 	rrmovq 	%rdi,%r8
0x072: 30fb0800000000000000 | 	irmovq $8,%r11
0x07c: 30fc0100000000000000 | 	irmovq $1,%r12
0x086:                      | loop1:
0x086: 60b8                 | 	addq	%r11,%r8
0x088: 61c6                 | 	subq	%r12,%rsi
0x08a: 748600000000000000   | 	jne	loop1
0x093: 61b8                 | 	subq	%r11,%r8
0x095: 2086                 | 	rrmovq  %r8,%rsi
0x097: 70ef00000000000000   | 	jmp	loop2
0x0a0:                      | loop5:
0x0a0: 60b0                 | 	addq    %r11,%rax
0x0a2:                      | loop3:
0x0a2: 2009                 | 	rrmovq	%rax,%r9
0x0a4: 6169                 | 	subq	%rsi,%r9
0x0a6: 75ed00000000000000   | 	jge	loop4
0x0af: 50200800000000000000 | 	mrmovq	0x8(%rax),%rdx
0x0b9: 50100000000000000000 | 	mrmovq	(%rax),%rcx
0x0c3: 202a                 | 	rrmovq	%rdx,%r10
0x0c5: 611a                 | 	subq	%rcx,%r10
0x0c7: 75a000000000000000   | 	jge	loop5
0x0d0: 40100800000000000000 | 	rmmovq	%rcx,0x8(%rax)
0x0da: 40200000000000000000 | 	rmmovq	%rdx,(%rax)
0x0e4: 70a000000000000000   | 	jmp	loop5
0x0ed:                      | loop4:
0x0ed: 61b6                 | 	subq    %r11,%rsi
0x0ef:                      | loop2:
0x0ef: 2068                 | 	rrmovq	%rsi,%r8
0x0f1: 6178                 | 	subq	%rdi,%r8
0x0f3: 710701000000000000   | 	jle	end
0x0fc: 2070                 | 	rrmovq	%rdi,%rax
0x0fe: 70a200000000000000   | 	jmp	loop3
0x107:                      | end:
0x107: b0cf                 | 	popq	%r12
0x109: b0bf                 | 	popq	%r11
0x10b: b0af                 | 	popq	%r10
0x10d: b09f                 | 	popq	%r9
0x10f: b08f                 | 	popq	%r8
0x111: 90                   | 	ret
0x500:                      | 	.pos 0x500
0x500:                      | stack:
