                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71804000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #1900011102
                            | #王新昊
                            | # Describe how and why you modified the baseline code.
                            | #首先我们采取5.8节提到的循环展开，把原本的循环展开成10x1循环，这是提高程序运行效率的
                            | #第一步。同时可以采取多重变量累积的方法，错开利用两个寄存器错开同一个寄存器的内存存
                            | #取，避免加载\使用数据冒险，这样就形成了10x2循环。接下来的重点在于如何处理余项，可知
                            | #余项数目有十种可能，从0到9，因此完全可以将十种可能对应的取存地址运算穷举出来，并且可
                            | #以将0-9种余项数目分别对应到一系列取存地址运算的某一个位置，程序会自动进行剩下所有的
                            | #取存地址运算，便不再需要用到循环，可以节省时间。但在存取地址时，无法用到循环中的多重
                            | #变量累积，但可以在每次存取内存地址的间隙插入jxx判断，以提高对气泡的利用率。最后是对
                            | #应的操作，显然要用到条件转移，我们要做到尽量避免预测错误损失，考虑到用类似二叉搜索树
                            | #的结构，便可以得到不同的余项钟数处理时对应的位置。以上就是我们改良方案的思路。
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |  # Loop header
0x032: c0f2f6ffffffffffffff |   iaddq $-10, %rdx
0x03c: 720602000000000000   |   jl Loop  # if so, goto Done:
0x045: 50a70000000000000000 | Loop1:  mrmovq (%rdi), %r10 # read val from src...
0x04f: 50b70800000000000000 |   mrmovq 8(%rdi), %r11
0x059: 62aa                 |   andq %r10, %r10
0x05b: 40a60000000000000000 |   rmmovq %r10, (%rsi)
0x065: 717800000000000000   |  jle Loop2
0x06e: c0f00100000000000000 |   iaddq $1, %rax
0x078: 50a71000000000000000 | Loop2:  mrmovq 16(%rdi), %r10
0x082: 40b60800000000000000 |   rmmovq %r11, 8(%rsi) # ...and store it to dst
0x08c: 62bb                 |   andq %r11, %r11
0x08e: 71a100000000000000   |   jle Loop3  # if so, goto Npos:
0x097: c0f00100000000000000 |   iaddq $1, %rax
0x0a1: 50b71800000000000000 | Loop3:  mrmovq 24(%rdi), %r11
0x0ab: 40a61000000000000000 |   rmmovq %r10, 16(%rsi) # ...and store it to dst
0x0b5: 62aa                 |   andq %r10, %r10
0x0b7: 71ca00000000000000   |   jle Loop4  # if so, goto Npos:
0x0c0: c0f00100000000000000 |   iaddq $1, %rax
0x0ca: 50a72000000000000000 | Loop4:  mrmovq 32(%rdi), %r10
0x0d4: 40b61800000000000000 |   rmmovq %r11, 24(%rsi) # ...and store it to dst
0x0de: 62bb                 |   andq %r11, %r11
0x0e0: 71f300000000000000   |   jle Loop5  # if so, goto Npos:
0x0e9: c0f00100000000000000 |   iaddq $1, %rax
0x0f3: 50b72800000000000000 | Loop5:  mrmovq 40(%rdi), %r11
0x0fd: 40a62000000000000000 |   rmmovq %r10, 32(%rsi) # ...and store it to dst
0x107: 62aa                 |   andq %r10, %r10
0x109: 711c01000000000000   |   jle Loop6  # if so, goto Npos:
0x112: c0f00100000000000000 |   iaddq $1, %rax
0x11c: 50a73000000000000000 | Loop6:  mrmovq 48(%rdi), %r10
0x126: 40b62800000000000000 |   rmmovq %r11, 40(%rsi) # ...and store it to dst
0x130: 62bb                 |   andq %r11, %r11
0x132: 714501000000000000   |   jle Loop7  # if so, goto Npos:
0x13b: c0f00100000000000000 |   iaddq $1, %rax
0x145: 50b73800000000000000 | Loop7:  mrmovq 56(%rdi), %r11
0x14f: 40a63000000000000000 |   rmmovq %r10, 48(%rsi) # ...and store it to dst
0x159: 62aa                 |   andq %r10, %r10
0x15b: 716e01000000000000   |   jle Loop8  # if so, goto Npos:
0x164: c0f00100000000000000 |   iaddq $1, %rax
0x16e: 50a74000000000000000 | Loop8:  mrmovq 64(%rdi), %r10
0x178: 40b63800000000000000 |   rmmovq %r11, 56(%rsi) # ...and store it to dst
0x182: 62bb                 |   andq %r11, %r11
0x184: 719701000000000000   |   jle Loop9  # if so, goto Npos:
0x18d: c0f00100000000000000 |   iaddq $1, %rax
0x197: 50b74800000000000000 | Loop9:  mrmovq 72(%rdi), %r11
0x1a1: 40a64000000000000000 |   rmmovq %r10, 64(%rsi) # ...and store it to dst
0x1ab: 62aa                 |   andq %r10, %r10
0x1ad: 71c001000000000000   |   jle Loop10   # if so, goto Npos:
0x1b6: c0f00100000000000000 |   iaddq $1, %rax
0x1c0: 40b64800000000000000 | Loop10: rmmovq %r11, 72(%rsi)
0x1ca: 62bb                 |   andq %r11, %r11
0x1cc: 71df01000000000000   |   jle Test1  # if so, goto Npos:
0x1d5: c0f00100000000000000 |   iaddq $1, %rax
0x1df: c0f75000000000000000 | Test1:  iaddq $80, %rdi  # src++
0x1e9: c0f65000000000000000 |   iaddq $80, %rsi  # dst++
0x1f3: c0f2f6ffffffffffffff |   iaddq $-10, %rdx # len-- + judge
0x1fd: 754500000000000000   |   jge Loop1  # if so, goto Loop:
0x206: c0f20700000000000000 | Loop:   iaddq $7, %rdx
0x210: 722b02000000000000   |   jl Less
0x219: 766e02000000000000   |   jg More
0x222: 708903000000000000   |   jmp End3
0x22b: c0f20200000000000000 | Less:  iaddq $2, %rdx
0x235: 73db03000000000000   |   je End1
0x23e: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x248: 73b203000000000000   |   je End2
0x251: 90                   |   ret
0x252: c0f20100000000000000 | MoreLess: iaddq $1, %rdx
0x25c: 726003000000000000   |    jl End4
0x265: 703703000000000000   |    jmp End5
0x26e: c0f2fdffffffffffffff | More:  iaddq $-3, %rdx
0x278: 725202000000000000   |   jl MoreLess
0x281: 730e03000000000000   |  je End6
0x28a: c0f2feffffffffffffff |  iaddq $-2, %rdx
0x294: 72e502000000000000   |  jl End7
0x29d: 73bc02000000000000   |  je End8
0x2a6: 50a74000000000000000 | End9: mrmovq 64(%rdi), %r10
0x2b0: 40a64000000000000000 |   rmmovq %r10, 64(%rsi)
0x2ba: 62aa                 |   andq %r10, %r10
0x2bc: 50a73800000000000000 | End8:  mrmovq 56(%rdi), %r10
0x2c6: 71d902000000000000   |  jle End71
0x2cf: c0f00100000000000000 |    iaddq $1, %rax
0x2d9: 40a63800000000000000 | End71: rmmovq %r10, 56(%rsi)
0x2e3: 62aa                 |   andq %r10, %r10
0x2e5: 50a73000000000000000 | End7:   mrmovq 48(%rdi), %r10
0x2ef: 710203000000000000   |    jle End61
0x2f8: c0f00100000000000000 |    iaddq $1, %rax
0x302: 40a63000000000000000 | End61:  rmmovq %r10, 48(%rsi)
0x30c: 62aa                 |   andq %r10, %r10
0x30e: 50a72800000000000000 | End6:   mrmovq 40(%rdi), %r10
0x318: 712b03000000000000   |    jle End51
0x321: c0f00100000000000000 |    iaddq $1, %rax
0x32b: 40a62800000000000000 | End51:  rmmovq %r10, 40(%rsi)
0x335: 62aa                 |   andq %r10, %r10
0x337: 50a72000000000000000 | End5:   mrmovq 32(%rdi), %r10
0x341: 715403000000000000   |    jle End41
0x34a: c0f00100000000000000 |    iaddq $1, %rax
0x354: 40a62000000000000000 | End41:  rmmovq %r10, 32(%rsi)
0x35e: 62aa                 |   andq %r10, %r10
0x360: 50a71800000000000000 | End4:   mrmovq 24(%rdi), %r10
0x36a: 717d03000000000000   |    jle End31
0x373: c0f00100000000000000 |    iaddq $1, %rax
0x37d: 40a61800000000000000 | End31:  rmmovq %r10, 24(%rsi)
0x387: 62aa                 |   andq %r10, %r10
0x389: 50a71000000000000000 | End3:   mrmovq 16(%rdi), %r10
0x393: 71a603000000000000   |    jle End21
0x39c: c0f00100000000000000 |    iaddq $1, %rax
0x3a6: 40a61000000000000000 | End21:  rmmovq %r10, 16(%rsi)
0x3b0: 62aa                 |   andq %r10, %r10
0x3b2: 50a70800000000000000 | End2:   mrmovq 8(%rdi), %r10
0x3bc: 71cf03000000000000   |    jle End11
0x3c5: c0f00100000000000000 |    iaddq $1, %rax
0x3cf: 40a60800000000000000 | End11:  rmmovq %r10, 8(%rsi)
0x3d9: 62aa                 |   andq %r10, %r10
0x3db: 50a70000000000000000 | End1:   mrmovq (%rdi), %r10
0x3e5: 71f803000000000000   |    jle End01
0x3ee: c0f00100000000000000 |    iaddq $1, %rax
0x3f8: 40a60000000000000000 | End01:  rmmovq %r10, (%rsi)
0x402: 62aa                 |   andq %r10, %r10
0x404: 711704000000000000   |   jle Done
0x40d: c0f00100000000000000 |   iaddq $1, %rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x417:                      | Done:
0x417: 90                   |   ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x418:                      | End:
                            | #/* $end ncopy-ys */
0x418:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x418:                      | 	.align 8
0x418:                      | src:
0x418: ffffffffffffffff     | 	.quad -1
0x420: feffffffffffffff     | 	.quad -2
0x428: fdffffffffffffff     | 	.quad -3
0x430: fcffffffffffffff     | 	.quad -4
0x438: fbffffffffffffff     | 	.quad -5
0x440: 0600000000000000     | 	.quad 6
0x448: f9ffffffffffffff     | 	.quad -7
0x450: 0800000000000000     | 	.quad 8
0x458: f7ffffffffffffff     | 	.quad -9
0x460: f6ffffffffffffff     | 	.quad -10
0x468: 0b00000000000000     | 	.quad 11
0x470: f4ffffffffffffff     | 	.quad -12
0x478: f3ffffffffffffff     | 	.quad -13
0x480: f2ffffffffffffff     | 	.quad -14
0x488: 0f00000000000000     | 	.quad 15
0x490: f0ffffffffffffff     | 	.quad -16
0x498: 1100000000000000     | 	.quad 17
0x4a0: eeffffffffffffff     | 	.quad -18
0x4a8: edffffffffffffff     | 	.quad -19
0x4b0: ecffffffffffffff     | 	.quad -20
0x4b8: 1500000000000000     | 	.quad 21
0x4c0: 1600000000000000     | 	.quad 22
0x4c8: 1700000000000000     | 	.quad 23
0x4d0: e8ffffffffffffff     | 	.quad -24
0x4d8: 1900000000000000     | 	.quad 25
0x4e0: e6ffffffffffffff     | 	.quad -26
0x4e8: e5ffffffffffffff     | 	.quad -27
0x4f0: 1c00000000000000     | 	.quad 28
0x4f8: 1d00000000000000     | 	.quad 29
0x500: e2ffffffffffffff     | 	.quad -30
0x508: 1f00000000000000     | 	.quad 31
0x510: e0ffffffffffffff     | 	.quad -32
0x518: dfffffffffffffff     | 	.quad -33
0x520: deffffffffffffff     | 	.quad -34
0x528: 2300000000000000     | 	.quad 35
0x530: 2400000000000000     | 	.quad 36
0x538: dbffffffffffffff     | 	.quad -37
0x540: 2600000000000000     | 	.quad 38
0x548: d9ffffffffffffff     | 	.quad -39
0x550: 2800000000000000     | 	.quad 40
0x558: d7ffffffffffffff     | 	.quad -41
0x560: 2a00000000000000     | 	.quad 42
0x568: 2b00000000000000     | 	.quad 43
0x570: d4ffffffffffffff     | 	.quad -44
0x578: 2d00000000000000     | 	.quad 45
0x580: 2e00000000000000     | 	.quad 46
0x588: 2f00000000000000     | 	.quad 47
0x590: 3000000000000000     | 	.quad 48
0x598: 3100000000000000     | 	.quad 49
0x5a0: ceffffffffffffff     | 	.quad -50
0x5a8: cdffffffffffffff     | 	.quad -51
0x5b0: 3400000000000000     | 	.quad 52
0x5b8: cbffffffffffffff     | 	.quad -53
0x5c0: caffffffffffffff     | 	.quad -54
0x5c8: c9ffffffffffffff     | 	.quad -55
0x5d0: c8ffffffffffffff     | 	.quad -56
0x5d8: 3900000000000000     | 	.quad 57
0x5e0: 3a00000000000000     | 	.quad 58
0x5e8: 3b00000000000000     | 	.quad 59
0x5f0: 3c00000000000000     | 	.quad 60
0x5f8: 3d00000000000000     | 	.quad 61
0x600: 3e00000000000000     | 	.quad 62
0x608: 3f00000000000000     | 	.quad 63
0x610: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x620:                      | 	.align 16
0x620:                      | Predest:
0x620: fadebc0000000000     | 	.quad 0xbcdefa
0x628:                      | dest:
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800: abefcd0000000000     | 	.quad 0xcdefab
0x808: abefcd0000000000     | 	.quad 0xcdefab
0x810: abefcd0000000000     | 	.quad 0xcdefab
0x818: abefcd0000000000     | 	.quad 0xcdefab
0x820:                      | Postdest:
0x820: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x828:                      | .align 8
                            | # Run time stack
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
0x878: 0000000000000000     | 	.quad 0
0x880: 0000000000000000     | 	.quad 0
0x888: 0000000000000000     | 	.quad 0
0x890: 0000000000000000     | 	.quad 0
0x898: 0000000000000000     | 	.quad 0
0x8a0: 0000000000000000     | 	.quad 0
                            | 
0x8a8:                      | Stack:
